<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pjnew</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime-2ab15e3e1f9b2aad9df9.js"></script><script type="text/javascript" src="polyfills-2ab15e3e1f9b2aad9df9.js"></script><script type="text/javascript" src="styles-2ab15e3e1f9b2aad9df9.js"></script><script type="text/javascript" src="vendor-2ab15e3e1f9b2aad9df9.js"></script><script type="text/javascript" src="main-2ab15e3e1f9b2aad9df9.js"></script></body>
</html>
